1+1                                |  2011 г.  |  9.0  |  352368 просмотров
Бойцовский клуб                    |  1999 г.  |  8.9  |  247733 просмотров
Остров проклятых                   |  2009 г.  |  8.7  |  167684 просмотров
Иван Васильевич меняет профессию   |  1973 г.  |  8.8  |  152157 просмотров
Форрест Гамп                       |  1994 г.  |  9.0  |  127251 просмотров
Зеленая миля                       |  1999 г.  |  9.2  |  126498 просмотров
Побег из Шоушенка                  |  1994 г.  |  9.0  |  121231 просмотров
Криминальное чтиво                 |  1994 г.  |  8.8  |  114725 просмотров
Интерстеллар                       |  2014 г.  |  8.9  |  104647 просмотров
Терминатор 2: Судный день          |  1991 г.  |  8.7  |  95087 просмотров
Король Лев                         |  1994 г.  |  8.7  |  76523 просмотров
Властелин колец: Братство Кольца   |  2001 г.  |  8.8  |  55202 просмотров
Список Шиндлера                    |  1993 г.  |  8.9  |  43050 просмотров
Властелин колец: Возвращение короля|  2003 г.  |  8.9  |  41040 просмотров
Властелин колец: Две крепости      |  2002 г.  |  8.8  |  38513 просмотров
